# Server Configuration
PORT=3000
SESSION_SECRET="ini-adalah-secret-session-yang-sangat-panjang-dan-rumit-sekali-123456"

# Auto-Admin Account Configuration (akan dibuat otomatis saat server start pertama kali)
ADMIN_USERNAME=SannAkaSusanto
ADMIN_PASSWORD=Gwadminxyz!
ADMIN_EMAIL=sannxszyn@szyrineapi.biz.id

# Nodemailer Configuration (Gunakan Mailtrap.io untuk testing)
# https://mailtrap.io/
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="mistersahur@gmail.com" # Ganti dengan username Mailtrap Anda
MAIL_PASS="uxqp hyqu dcxj xoju" # Ganti dengan password Mailtrap Anda
#
S_FAMILY_MEMBERS=SannAkaSusanto